{
  "name": "Klaro — Smart Payment Links",
  "short_name": "Klaro",
  "description": "Create payment links that pass card fees to your client.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#6366F1",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}